<section class="section--home grid-center">
    <h2 class="heading--home">Badges</h2>
    <div class="widgets home__badges">
        <a href="https://validator.w3.org/feed/check.cgi?url=https%3A//helenchong.dev/blog/feed.xml"><img src="/assets/graphics/badges/valid-atom.png" alt="Valid Atom 1.0" width="88" height="31" loading="lazy"></a>
        <a href="https://ko-fi.com/s/798b83fbcc"><img src="/assets/graphics/badges/coffee-powered.svg" alt="Coffee powered" width="88" height="31" loading="lazy"></a>
        <a href="https://people.pledge.party/"><img src="/assets/graphics/badges/people-pledge.svg" alt="The People Pledge" width="88" height="31" loading="lazy"></a>
        <a href="https://fightfascism.neocities.org/"><img src="/assets/graphics/badges/fight-fascism.jpg" alt="Fight fascism" width="220" height="37" loading="lazy"></a>
        <a href="https://internet.nl/site/helenchong.dev/3290581/"><img src="/assets/graphics/badges/internet.nl-websitetest.svg" alt="Badge with a green check mark and text: 100% score in website test, internet.nl" width="204" height="38" loading="lazy"></a>
    </div>
    <div id="wcb" class="carbonbadge">
        <noscript>
            <p>Looks like you have JavaScript disabled. JavaScript is required to display the <a href="https://www.websitecarbon.com/badge/">Website Carbon badge</a>.</p>
        </noscript>
    </div>
    <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
</section>

{{ js }}
const darkModePreference = window.matchMedia("(prefers-color-scheme: dark)");
const websiteCarbonBadge = document.getElementById("wcb");

if (window.matchMedia && darkModePreference.matches) {
    websiteCarbonBadge.classList.add("wcb-d");
}

darkModePreference.addEventListener("change", (event) => {
    if (event.matches) {
        websiteCarbonBadge.classList.add("wcb-d");
    } else {
        websiteCarbonBadge.classList.remove("wcb-d");
    }
});
{{ /js }}
