<section class="section--home grid-center">
    <h2 class=heading--home>Notice</h2>
    <div class=notice>
        <h3>Upcoming Talk</h3>
        <p>On 15 Ocrober 2025, I will be speaking at <a href=https://11tymeetup.dev/events/ep-27-11ty-at-the-museum-and-multilingual-blogs/>Episode 27</a> of <a href=https://11tymeetup.dev/>THE Eleventy Meetup</a>, about building a multilingual blog with the static site generator <a href=https://www.11ty.dev/>Eleventy</a>.</p>
    </div>

    <!-- <div class="notice"> -->
    <!--     <h3 class="notice__heading">I Am Open for Hire</h3> -->
    <!--     <p>I am available for new work opportunities and looking for a remote web developer position.</p> -->
    <!--     <p>If you would like to get in touch, please <a href="/contact">contact me</a> or check out <a href="/resume">my résumé</a>.</p> -->
    <!-- </div> -->
</section>

{{ css }}
.notice {
    border: 0.2em solid var(--clr-accent-700);
    background-color: var(--clr-accent-100);
    padding: 1em;
    max-width: 45rem;
    display: grid;
    gap: 1em;
}

.notice__heading { text-align: center; }
.notice-list { padding: 0; }
.notice-list__item {
    display: grid;
    gap: 0.3em;
}
{{ /css }}
