<ul class="socials">
    <li>
        <a href="https://helenchong.omg.lol/" rel="me">omg.lol</a>
    </li>
    <li>
        <a href="https://git.helenchong.dev/helenchong/" rel="me">Gitea</a>
    </li>
    <li>
        <a href="https://codeberg.org/helenchong" rel="me">Codeberg</a>
    </li>
    <li>
        <a href="https://github.com/helenclx" rel="me">GitHub</a>
    </li>
    <li>
        <a href="https://codepen.io/helenclx" rel="me">CodePen</a>
    </li>
    <li>
        <a href="{{ sitemeta.siteAuthor.fediverse.url }}" rel="me">Mastodon</a>
    </li>
    <li>
        <a href="https://bsky.app/profile/helenchong.omg.lol" rel="me">Bluesky</a>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/helenclx/" rel="me">LinkedIn</a>
    </li>
</ul>
