---
layout: global/content
title: Blog Post Categories
tags: blog pages
hasBreadcrumbs: true
eleventyNavigation:
    key: Blog Categories
    title: Categories
    parent: Blog
    order: 2
---

<ul>
    {{ for category of collections.categories }}
	{{ set categoryUrl }}/blog/categories/{{ category |> slugify }}/{{ /set }}
	{{ set categoryPostCount = collections.posts |> filterByCategory(category) |> itemCount }}
	<li><a href="{{ categoryUrl }}">{{ category }}</a> ({{ categoryPostCount }} posts)</li>
    {{ /for }}
</ul>

<p>See all blog posts in the <a href="posts.html">archive</a>.</p>
