---
pagination:
    data: collections.categories
    size: 1
    alias: category
    addAllPagesToCollections: true
permalink: /blog/categories/{{ category |> slugify }}/
layout: layouts/content
hasBreadcrumbs: true
eleventyComputed:
    title: 'Blog Post Category: "{{ category }}"'
    eleventyNavigation:
        key: "{{ category }}"
        parent: Blog Categories
---
{{ set postCount = collections.posts |> filterByCategory(category) |> itemCount }}
<h2 class="blog__cat--title">{{ postCount }} Posts Filed Under "{{ category }}"</h2>

{{ set postList = collections.posts |> filterByCategory(category) |> toReversed }}
{{ include "partials/postslist.vto" }}

<p>See <a href="/blog/categories/">all blog post categories</a>.</p>
