<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <meta property="og:title" content="Rebuilding My Developer Portfolio with Eleventy">
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Eleventy v2.0.1">
<meta property="og:type" content="website">
<meta property="og:url" content="https://helenclx.github.io/blog/posts/2024-04-11-rebuilding-my-developer-portfolio-with-eleventy/">
<meta property="og:site_name" content="Helen Chong | Front-End Web Developer">
<meta property="og:locale" content="en_MY">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://helenclx.github.io/blog/posts/2024-04-11-rebuilding-my-developer-portfolio-with-eleventy/">
<link rel="canonical" href="https://helenclx.github.io/blog/posts/2024-04-11-rebuilding-my-developer-portfolio-with-eleventy/">

        
        <link rel="preconnect" href="/">
        <link rel="stylesheet" href="/assets/fonts/Inter/inter.css">

        
        <link href="/assets/fonts/fontawesome/css/fontawesome.css" rel="stylesheet" />
        <link href="/assets/fonts/fontawesome/css/brands.css" rel="stylesheet" />
        <link href="/assets/fonts/fontawesome/css/solid.css" rel="stylesheet" />

        
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/icons/favicon/site.webmanifest">

        
        <link rel="stylesheet" href="/assets/css/style.css">

        <title> Rebuilding My Developer Portfolio with Eleventy |  Helen Chong | Front-End Web Developer</title>
    </head>
    <body>
        <div class="content">
            

<header class="header">
    <h1 class="header__title">
        <a  href="/">Helen Chong</a>
    </h1>
    <h2 class="visually-hidden">Navigation Links:</h2>
    <ul class="header__links">
        
            <li>
                <a
                    
                    class="header__link "
                    href="/about/">
                        About
                </a>
            </li>
            <li>
                <a
                    
                    class="header__link link--active"
                    href="/blog/">
                        Blog
                </a>
            </li>
            <li>
                <a
                    
                    class="header__link "
                    href="/projects/">
                        Projects
                </a>
            </li>
            <li>
                <a
                    
                    class="header__link "
                    href="/contact/">
                        Contact
                </a>
            </li>
    </ul>
    <button class="header__toggle" aria-label="Toggle navigation menu">
        <i class="fa-solid fa-bars"></i>
    </button>
</header>

<style>
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 4rem;
        padding: 1rem 1.5rem;
        position: sticky;
        top: 0;
        background-color: var(--clr-white);
        box-shadow: var(--box-shadow);
    }

    .header__title {
        color: var(--clr-accent-600);
        text-transform: uppercase;
    }

    .header__title > a {
        text-decoration: none;
    }

    .header__links {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--clr-accent-600);
        text-align: center;

        flex-direction: column;
        position: fixed;
        background-color: var(--clr-white);
        top: 5rem;
        left: 10%;
        width: 80%;
        padding: 1.5em;
        box-shadow: var(--box-shadow);
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }

    .header__links [aria-current="page"],
    .link--active {
        color: var(--clr-link-hover);
    }

    .header__link {
        position: relative;
        font-size: 1.125rem;
        text-decoration: none;
    }

    .header__link::after {
        content: "";
        left: 0px;
        bottom: -4px;
        height: 2px;
        width: 100%;
        position: absolute;
        background-color: var(--clr-link-hover);
        transform: scaleX(0);
        transition: transform 0.3s ease 0s;
    }

    .header__link:hover::after,
    .header__links [aria-current="page"]::after,
    .link--active::after {
        transform: scaleX(1);
    }

    .header__link:focus {
        outline: 0.2em solid var(--clr-accent-600);
        outline-offset: 0.1em;
    }

    .header__toggle {
        border: none;
        background-color: transparent;
        font-size: 2rem;
    }

    .header__links--show {
        transform: translateX(0);
    }

    /* For larger screen sizes */
    @media (min-width: 640px) {
        .header__title {
            margin-bottom: 0;
        }
    }

    /* Tablet screen size */
    @media only screen and (min-width: 43.75rem) {
        .header__toggle {
            display: none;
        }

        .header__links {
            flex-direction: row;
            position: static;
            background-color: inherit;
            top: 0;
            left: 0;
            padding: 0;
            width: auto;
            transform: none;
            transition: none;
            box-shadow: none;
        }
    }
</style>

<script defer>
    const headerToggle = document.querySelector('.header__toggle');
    const headerLinks = document.querySelector(".header__links");
    const headerLinkAll = document.querySelectorAll('.header__link');

    headerToggle.addEventListener('click', () => {
        headerLinks.classList.toggle("header__links--show");
    });

    headerLinkAll.forEach((link) => {
        link.addEventListener('click', () => {
            headerLinks.classList.remove("header__links--show");
        });
    });
</script>
            <main class="main container">
                

<nav class="blog__nav">
    <h2 class="blog__nav--title">Blog Navigation:</h3>
    <ul class="blog__nav--links">
        
            <li>
                <a
                    
                    href="/blog/">
                        Index
                </a>
            </li>
            |
            <li>
                <a
                    
                    href="/blog/categories/">
                        Categories
                </a>
            </li>
            |
            <li>
                <a
                    
                    href="/blog/posts/">
                        Archive
                </a>
            </li>
            
        |
        <li><a href="/blog/feed.xml">RSS</a></li>
    </ul>
</nav>

<style>
    .blog__nav,
    .blog__nav--links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .blog__nav {
        flex-direction: column;
        gap: 0.5em;
        padding-bottom: 1em;
        align-self: center;
        font-weight: 600;
    }

    .blog__nav--title,
    .blog__nav--links {
        margin: 0;
        padding: 0;
        font-size: 1.1rem;
    }

    .blog__nav--links {
        list-style: none;
        gap: 0.7em;
    }

    .blog__nav--links li {
        text-align: center;
        align-self: center;

    }

    .blog__nav--links [aria-current="page"] {
        text-decoration: none;
        color: var(--clr-link-hover);
    }

    @media (min-width: 640px) {
        .blog__nav {
            flex-direction: row;
            gap: 1.5em;
        }
    }
</style>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="I recreated my developer portfolio and blog from scratch with Eleventy.">
<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:description" content="I recreated my developer portfolio and blog from scratch with Eleventy.">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="I recreated my developer portfolio and blog from scratch with Eleventy.">

<p><a href="/blog/posts/"><i class="fa-solid fa-arrow-left"></i> Back to posts</a></p>

<h2 class="heading--main">Rebuilding My Developer Portfolio with Eleventy</h2>

<section class="blog__post--info">
	<p><span class="text-bold">Posted:</span> Thursday, 11 April 2024 by Helen Chong</p>
    
	<p><span class="text-bold">Categories:</span>
	
        <a href="/blog/categories/eleventy">eleventy</a>, 
	
        <a href="/blog/categories/about-this-website">about this website</a>, 
	
        <a href="/blog/categories/about-this-blog">about this blog</a>
	
    <p>🍿  3 min. read</p>
    </p>
</section>

<article class="prose">
    <p>I have been taking courses to learn to code, starting from HTML, CSS and JavaScript, since December 2022. As I honed my front-end web development skills further by building projects, I quickly realised that I needed a portfolio website to showcase myself and my projects. Eventually, I launched my first developer portfolio website in February 2023, based on Kolade Chris tutorial <a href="https://www.freecodecamp.org/news/how-to-build-a-developer-portfolio-website/">&quot;How to Build Your Own Developer Portfolio Website with HTML, CSS, and JavaScript&quot;</a> on freeCodeCamp, and deployed it to GitHub Pages.</p>
<p><img src="/assets/images/posts/rebuilding-my-developer-portfolio-with-eleventy/Helen-Chong-portfolio-old.png" alt="First version of Helen Chong's developer portfolio"></p>
<p>When I <a href="https://twitter.com/helen_clx/status/1621696817795854336">shared the first version of my developer portfolio website on Twitter</a>, my tweet was liked and replied to by both <a href="https://twitter.com/ossia/status/1621729431009071104">Quincy Larson</a>, the founder of freeCodeCamp, and <a href="https://twitter.com/Ksound22/status/1621739428057079808">Kolade Chris</a> themselves, despite me not even tagging freeCodeCamp nor Kolade.</p>
<p><img src="/assets/images/posts/rebuilding-my-developer-portfolio-with-eleventy/Quincy-Larson-Kolade-Chris-tweet-replies.png" alt="Quincy Larson and Kolade Chris' replies to my tweet"></p>
<p>As my front-end web development skills grew, I made my own improvements to the code of my portfolio website, most notably revamping the CSS to a mobile-first approach. In August 2023, I also <a href="../2023-08-21-Welcome-to-Helen-Codes">launched my tech and coding blog</a> to document my coding learnings and talk about various tech topics. At first, I tried to build my blog with a Jekyll template in a separate repository, but switched to <a href="https://zonelets.net/">Zonelets</a>, so I can write and manage my blog in HTML, CSS and JavaScript, languages I was already familiar with, and moved my blog to my portfolio website's own repository.</p>
<p>However, as my portfolio website grew, I began to realise that writing all the code by hand makes a website tedious to maintain and update, especially if the website also includes a blog, since making new blog posts would require copy and pasting the same HTML heading over and over.</p>
<p>I started to research for ways to dynamically build a website, and as a result, I discovered more about static site generators (SSGs). I first heard of static site generators through GitHub and Jekyll, but I abandoned Jekyll after my brief attempt in building my blog with it, because Ruby is not a language I am familiar with, not to mention inconvenient to set up on Windows. Fortunately, I eventually discovered the ultimate solution to my problem: <a href="https://www.11ty.dev/">Eleventy</a>.</p>
<p>Eleventy, often abbreviated as 11ty, stands out among other SSGs in its flexibility. It not only supports many template languages including HTML, Markdown, JavaScript, Nunjucks, Liquid, and even having its own web component template called <a href="https://www.11ty.dev/docs/languages/webc/">WebC</a>, but also allows users to mix and match different template languages to build their own static websites. I like to be able to have control over how I build my own projects, which makes Eleventy an attractive option.</p>
<p>Thus, my Eleventy journey began. After reading the official Eleventy documentation and community Eleventy tutorials, as well as following along the tutorials, I created a new branch on my portfolio website repository to recreate my website and blog from scratch, based on Gerard Hynes' tutorial <a href="https://www.freecodecamp.org/news/learn-eleventy/">&quot;Learn the Eleventy Static Site Generator by Building and Deploying a Portfolio Website&quot;</a> on freeCodeCamp and Raymond Camden's <a href="https://cfjedimaster.github.io/eleventy-blog-guide/guide.html">&quot;A Complete Guide to Building a Blog with Eleventy&quot;</a>, then migrating my website's content and blog posts to Eleventy. I also look at Eleventy's <a href="https://github.com/11ty/eleventy-base-blog">official blog starter project</a> for inspiration.</p>
<p>Finally, on 9 April 2024, I succeed in rebuilding my developer portfolio website in Eleventy!</p>
<p><img src="/assets/images/posts/rebuilding-my-developer-portfolio-with-eleventy/Helen-Chong-portfolio-eleventy.png" alt="Helen Chong's new developer portfolio"></p>
<p>Using a static site generator to build my own websites has been a great learning experience, from creating layouts, templates, installing plug-ins, to setting up GitHub Actions. I am glad that I have learned a great tool to build and maintain my static website projects in a dynamic, flexible and efficient manner.</p>
<p>Welcome to Helen Chong's brand new Eleventy portfolio website!🎉</p>

</article>
        <ul class="blog__post--nextprev"><li>Previous: <a href="/blog/posts/2023-12-27-JavaScriptmas-2023-Challenge-Completed-and-Won/">JavaScriptmas 2023 Challenge Completed — and Won</a></li><li>Next: <a href="/blog/posts/2024-04-13-round-1-100-days-of-code-challenge-completed/">Round 1 of 100 Days of Code Challenge Completed</a></li>
        </ul>

            </main>
        </div>
        <footer class="footer container">
    <nav class="socials">
    <h2 class="visually-hidden">Social Links:</h2>
    <ul class="socials__links">
        <li>
            <a href="https://helenclx.github.io/blog/feed.xml" target="_blank" aria-label="RSS Feed">
                <i class="fa-solid fa-square-rss socials__icon"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/helenclx" target="_blank" aria-label="GitHub">
                <i class="fa-brands fa-github socials__icon" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/helen_clx" target="_blank" aria-label="Twitter">
                <i class="fa-brands fa-twitter socials__icon" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://tech.lgbt/@helenclx" target="_blank" aria-label="Mastodon">
                <i class="fa-brands fa-mastodon socials__icon" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://bsky.app/profile/helenclx.bsky.social" target="_blank" aria-label="Bluesky">
                <i class="fa-brands fa-bluesky socials__icon"  aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/helenclx/" target="_blank" aria-label="LinkedIn">
                <i class="fa-brands fa-linkedin socials__icon" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>


    <p>Built with &#x2661; by Helen Chong.</p>
    <p>2023–2024. <a href="https://github.com/helenclx/helenclx.github.io" target="_blank">Source Code</a>.</p>
</footer>
        <button class="top-btn hidden">
    <img src="/assets/icons/top.svg" alt="Scroll to top">
</button>

<style>
    :root {
        --clr-top-btn: #4153b6;
    }

    .top-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
        border: none;
        background-color: var(--clr-top-btn);
        border-radius: 50em;
        padding: 0.5em;
    }

    .top-btn:focus {
        outline: 0.25em solid var(--clr-top-btn);
        outline-offset: 0.15em;
    }

    .top-btn img {
        width: 2rem;
    }
</style>

<script defer>
    const topButton = document.querySelector(".top-btn");

    window.onscroll = () => {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            topButton.classList.remove("hidden");
        } else {
            topButton.classList.add("hidden");
        }
    }

    topButton.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            left: 0,
            behavior: "smooth",
        });
    });
</script>
    </body>
</html>