/* Variables */
:root {
    --clr-body-bg: #fcfcfc;
    --clr-primary: #7c00c3;
    --clr-secondary: #ff7235;
    --clr-scroll-up-bg: #4153b6;

    --ff-body: 'Roboto';

    --fw-reg: 400;
    --fw-bold: 700;
    --fw-bolder: 900;

    --bs-primary: #8b8eaf;
    --bs-secondary: #a17a69;

    --ms-margin-bottom: 1rem;
    --ms-margin-bottom-2: 1rem;
    --ms-line-height: 1.7rem;

    --ts-speed: 0.3s;
}

/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* STYLING BEGINS */

/* General styles */
body {
    font-family: var(--ff-body), Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 1.7rem;
}

a {
    color: var(--clr-primary);
    font-weight: 700;
}

a:hover {
    text-decoration: none;
    color: var(--clr-secondary);
}

:focus {
    outline: 0.15em solid var(--clr-primary);
}

button:focus {
    outline-offset: 0.2em;
}

/* Navigation bar */
.navbar {
    padding: 1rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-body-bg);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.navbar h1 {
    color: var(--clr-primary);
}

.navbar a {
    color: var(--clr-primary);
    transition: var(--ts-speed);
    text-decoration: none;
}

.navbar a:hover {
    color: var(--clr-secondary);
    border-bottom: 2px solid var(--clr-secondary);
}

.navbar__list {
    position: fixed;
    background-color: var(--clr-body-bg);
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    top: 5.375rem;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
    gap: 1.5rem;
    padding: 1.25rem 0;
    box-shadow: 0px 2px 15px 2px var(--bs-primary);
}

.navbar__list li {
    margin: 0.5rem;
    font-weight: var(--fw-bold);
}

.burger-menu {
    display: flex;
    color: var(--clr-primary);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

.navbar-list-show {
    transform: translateX(0);
}

/* Main content styles */
main {
    max-width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section__title {
	text-align: center;
    margin-bottom: var(--ms-margin-bottom);
}

.btn {
    width: 100%;
    padding: 0.4rem;
    margin: 0.625rem 0;
    background-color: #fff;
    color: var(--clr-primary);
    border: 0.13rem solid var(--clr-primary);
    border-radius: 0.35rem;
    font-size: 1rem;
    font-weight: var(--fw-bold);
    transition: var(--ts-speed);
    text-decoration: none;
}

.btn:hover {
    color: #fff;
    background-color: var(--clr-primary);
    border: 0.13rem solid var(--clr-primary);
    cursor: pointer;
}

.btn:focus {
    outline: 0.2em solid var(--clr-primary);
}

.btn__more {
    background-color: var(--clr-primary);
    color: #fff;
    font-size: 1.25rem;
    font-weight: var(--fw-bold);
    text-decoration: none;
    border: 0.15rem solid var(--clr-primary);
    border-radius: 0.6rem;
    padding: 0.75rem 1.5rem;
    margin-top: 1.5rem;
    transition: var(--ts-speed);
}

.btn__more:hover {
    color: var(--clr-primary);
    background-color: #fff;
    cursor: pointer;
}

.btn__more:focus {
    outline-offset: 0.15em;
    outline: 0.2em solid var(--clr-primary);
}

/* Hero section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
	flex-direction: column;
    width: 100%;
    padding-top: 2rem;
}

.hero__img {
    width: 100%;
    height: auto;
}

.hero__bio {
    width: 85%;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--bs-primary);
    background-color: var(--clr-body-bg);
}

.hero__bio--text {
    line-height: var(--ms-line-height);
    padding: 0.3rem 0;
}

/* More about me section */
.more-about {
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: var(--clr-body-bg);
}

.more-about h2 {
	text-align: center;
    margin-bottom: var(--ms-margin-bottom);
}

.more-about p {
    line-height: var(--ms-line-height);
    padding: 1rem 0;
}

.more-about ul {
    padding-left: 2rem;
}

/* Skills section */
.skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
}

.skills__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.7rem;
}

.skills__wrapper img {
    padding: 0.8rem;
}

.skills__card {
    background-color: #fff;
    border-radius: 0.8rem;
    box-shadow: 0 0.15rem 0.625rem var(--bs-secondary);
    padding: 1rem;
}

.skills__icon {
	width: 6rem;
	height: 6rem;
}

/* Projects section */
.projects {
    background-color: var(--clr-body-bg);
    padding: 2rem 0;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
	flex-direction: column;
    width: 90%;
}

.project__img {
    width: 65%;
    height: 60%;
    margin-bottom: var(--ms-margin-bottom);
}

.projects__container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
	flex-direction: column;
    gap: 1.2rem;
}

.project__card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--bs-primary);
    text-align: center;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project__title {
    margin-bottom: var(--ms-margin-bottom);
}

.project__details {
    margin-bottom: var(--ms-margin-bottom);
}

.project__card--btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    width: 100%;
}

/* Blog section */
.blog {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
	flex-direction: column;
}

.blog__description {
    text-align: center;
    margin-bottom: 1em;
}

.blog__latest {
    margin-bottom: 1em;
    font-size: 1.4rem;
}

.blog__feed {
    display: grid;
    gap: 2em;
}

.blog__feed h4 {
    font-size: 1.25rem;
}

/* Contact section */
.contact {
    margin-top: 2rem;
}

.contact__form {
    max-width: 17.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 0.2rem;
    box-shadow: 0 0.17rem 0.625rem var(--bs-secondary);
}

.contact__form label {
    line-height: 2.7em;
    font-weight: var(--fw-bold);
    color: var(--clr-primary);
}

.contact__form textarea {
    min-height: 6.25rem;
    font-size: 0.9rem;
}

.contact__form .contact__form--input-field {
    width: 100%;
    padding: 0.5rem 0.4rem;
    border-radius: 0.35rem;
    border: none;
    border: 0.13rem outset var(--clr-primary);
    font-size: 0.875rem;
    outline: none;
}

.contact__form--input-field::placeholder {
    padding: 0.5rem;
    color: var(--clr-primary);
}

.contact__form--input-field:focus {
    outline: 0.2em solid var(--clr-primary);
}

.contact__form--submit-btn {
    padding: 0.625rem;
}

/* Socials section */
.socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    gap: 0.1rem;
    right: 1%;
    bottom: 40%;
}

.socials__icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50rem;
}

/* Footer */
footer {
    background-color: var(--clr-body-bg);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
}

/* Scroll to top button */
.scroll-up {
    position: fixed;
    right: 1%;
    bottom: 3%;
    cursor: pointer;
    border: none;
    background: var(--clr-scroll-up-bg);
    border-radius: 50%;
    padding: 0.3em;
    transform: translateY(150%);
    transition: transform 0.1s ease-in;
}

.scroll-up img {
    width: 2rem;
}

.scroll-up-show {
    transform: translateY(0);
}

/* Screen sizes larger than mobile */
@media only screen and (min-width: 30rem) {
    .burger-menu {
        display: none;
    }

    .navbar__list {
        flex-direction: row;
        position: static;
        background-color: none;
        top: 0;
        left: 0;
        width: auto;
        transform: none;
        transition: none;
        gap: 1rem;
        margin: 0;
        box-shadow: none;
    }

    .more-about {
        padding: 1rem;
        max-width: 80%;
    }

    .projects__container {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact__form {
        max-width: 23.75rem;
    }
}

/* Tablet screen size */
@media only screen and (min-width: 45rem) {
    nav {
        padding: 1.5rem;
    }

    .navbar__list {
        padding: 0;
    }

    .hero {
        width: 90%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: auto;
        gap: 1rem;
    }

    .hero img {
        max-width: 35rem;
    }

    .hero__bio {
        min-width: 18rem;
        padding: 1rem;
    }

    .more-about {
        padding: 1rem 0;
        max-width: 85%;
    }

    .skills__wrapper {
        gap: 1.2rem;
    }

    .skills__icon {
        width: 10rem;
        height: 10rem;
    }

    .projects {
        width: 100%;
    }

    .projects__container {
        gap: 1.6rem;
    }

    .project__card {
        max-width: 22rem;
    }

    .contact__form {
        max-width: 40.75rem;
    }

    .socials__icon {
        width: 2.2rem;
        height: 2.2rem;
    }

    .scroll-up img {
        width: 2.2rem;
    }
}

/* Desktop screen size */
@media only screen and (min-width: 60rem) {
    .navbar {
        padding: 1.3rem 1.5rem;
    }

    .hero {
        width: 80%;
    }

    .hero img {
        max-width: 100%;
    }

    .hero__bio {
        min-width: 27rem;
    }

    .more-about {
        max-width: 50rem;
    }

    .blog {
        max-width: 60rem;
    }

    .socials__icon {
        width: 2.5rem;
        height: 2.5rem;
    }
}