<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <meta property="og:title" content="CS50x Week 9 Completed">
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Eleventy v2.0.1">
<meta property="og:type" content="website">
<meta property="og:url" content="https://helenclx.github.io/blog/posts/2024-04-15-cs50x-week-9-completed/">
<meta property="og:site_name" content="Helen Chong | Front-End Web Developer">
<meta property="og:locale" content="en_MY">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://helenclx.github.io/blog/posts/2024-04-15-cs50x-week-9-completed/">
<link rel="canonical" href="https://helenclx.github.io/blog/posts/2024-04-15-cs50x-week-9-completed/">

        
        <link rel="preconnect" href="/">
        <link rel="stylesheet" href="/assets/fonts/Inter/inter.css">

        
        <link href="/assets/fonts/fontawesome/css/fontawesome.css" rel="stylesheet" />
        <link href="/assets/fonts/fontawesome/css/brands.css" rel="stylesheet" />
        <link href="/assets/fonts/fontawesome/css/solid.css" rel="stylesheet" />

        
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/icons/favicon/site.webmanifest">

        
        <link rel="stylesheet" href="/assets/css/style.css">

        <title> CS50x Week 9 Completed |  Helen Chong | Front-End Web Developer</title>
    </head>
    <body>
        <div class="content">
            

<header class="header">
    <h1 class="header__title">
        <a  href="/">Helen Chong</a>
    </h1>
    <h2 class="visually-hidden">Navigation Links:</h2>
    <ul class="header__links">
        
            <li><a
                
                class="header__link "
                href="/about/">
                    About
            </a></li>
            <li><a
                
                class="header__link "
                href="/now/">
                    Now
            </a></li>
            <li><a
                
                class="header__link link--active"
                href="/blog/">
                    Blog
            </a></li>
            <li><a
                
                class="header__link "
                href="/projects/">
                    Projects
            </a></li>
            <li><a
                
                class="header__link "
                href="/contact/">
                    Contact
            </a></li>
    </ul>
    <button class="header__toggle" aria-label="Toggle navigation menu">
        <i class="fa-solid fa-bars"></i>
    </button>
</header>

<style>
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 4rem;
        padding: 1rem 1.5rem;
        position: sticky;
        top: 0;
        background-color: var(--clr-white);
        box-shadow: var(--box-shadow);
    }

    .header__title {
        color: var(--clr-accent-600);
        text-transform: uppercase;
    }

    .header__title > a {
        text-decoration: none;
    }

    .header__links {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--clr-accent-600);
        text-align: center;

        flex-direction: column;
        position: fixed;
        background-color: var(--clr-white);
        top: 5rem;
        left: 10%;
        width: 80%;
        padding: 1.5em;
        box-shadow: var(--box-shadow);
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }

    .header__links [aria-current="page"],
    .link--active {
        color: var(--clr-link-hover);
    }

    .header__link {
        position: relative;
        font-size: 1.125rem;
        text-decoration: none;
    }

    .header__link::after {
        content: "";
        left: 0px;
        bottom: -4px;
        height: 2px;
        width: 100%;
        position: absolute;
        background-color: var(--clr-link-hover);
        transform: scaleX(0);
        transition: transform 0.3s ease 0s;
    }

    .header__link:hover::after,
    .header__links [aria-current="page"]::after,
    .link--active::after {
        transform: scaleX(1);
    }

    .header__link:focus {
        outline: 0.2em solid var(--clr-accent-600);
        outline-offset: 0.1em;
    }

    .header__toggle {
        border: none;
        background-color: transparent;
        font-size: 2rem;
    }

    .header__links--show {
        transform: translateX(0);
    }

    /* For larger screen sizes */
    @media (min-width: 640px) {
        .header__title {
            margin-bottom: 0;
        }
    }

    /* Tablet screen size */
    @media only screen and (min-width: 43.75rem) {
        .header__toggle {
            display: none;
        }

        .header__links {
            flex-direction: row;
            position: static;
            background-color: inherit;
            top: 0;
            left: 0;
            padding: 0;
            width: auto;
            transform: none;
            transition: none;
            box-shadow: none;
        }
    }
</style>

<script defer>
    const headerToggle = document.querySelector('.header__toggle');
    const headerLinks = document.querySelector(".header__links");
    const headerLinkAll = document.querySelectorAll('.header__link');

    headerToggle.addEventListener('click', () => {
        headerLinks.classList.toggle("header__links--show");
    });

    headerLinkAll.forEach((link) => {
        link.addEventListener('click', () => {
            headerLinks.classList.remove("header__links--show");
        });
    });
</script>
            <main class="main container">
                

<nav class="blog__nav">
    <h2 class="blog__nav--title">Blog Navigation:</h3>
    <ul class="blog__nav--links">
        <li><a  href="/blog/">Index</a></li>
        
            <li><a
                
                href="/blog/categories/">
                    Categories
            </a></li>
            <li><a
                
                href="/blog/posts/">
                    Archive
            </a></li>
        <li><a href="/blog/feed.xml">RSS</a></li>
    </ul>
</nav>

<style>
    .blog__nav,
    .blog__nav--links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .blog__nav {
        flex-direction: column;
        gap: 0.5em;
        padding-bottom: 1em;
        align-self: center;
        font-weight: 600;
    }

    .blog__nav--title,
    .blog__nav--links {
        margin: 0;
        padding: 0;
        font-size: 1.1rem;
    }

    .blog__nav--links {
        list-style: none;
        gap: 0.7em;
    }

    .blog__nav--links li {
        text-align: center;
        align-self: center;
    }

    .blog__nav--links li:not(:last-child)::after {
        content: '|';
        padding-left: 0.6em;
    }

    .blog__nav--links [aria-current="page"] {
        text-decoration: none;
        color: var(--clr-link-hover);
    }

    @media (min-width: 640px) {
        .blog__nav {
            flex-direction: row;
            gap: 1.5em;
        }
    }
</style>

<p><a href="/blog/posts/"><i class="fa-solid fa-arrow-left"></i> Back to posts</a></p>

<h2 class="heading--main">CS50x Week 9 Completed</h2>

<section class="blog__post--info">
	<p><span class="text-bold">Posted:</span> Monday, 15 April 2024 by Helen Chong</p>
    
	<p><span class="text-bold">Categories:</span>
        
            <a href="/blog/categories/cs50">cs50</a>, 
        
            <a href="/blog/categories/cs50x">cs50x</a>, 
        
            <a href="/blog/categories/python">python</a>, 
        
            <a href="/blog/categories/flask">flask</a>, 
        
            <a href="/blog/categories/sql">sql</a>
        
    </p>
    <p>🍿  2 min. read</p>
</section>

<article class="prose">
    <p>At last, on 5 March 2024, I completed <a href="https://cs50.harvard.edu/x/2024/weeks/9/">Week 9</a> of the CS50's Introduction to Computer Science (CS50x) course, by submitting my solutions to <a href="https://cs50.harvard.edu/x/2024/psets/9/">Problem Set 9</a> . In other words, I have finished all assignments for the CS50x course, with the only thing left for me to do to complete the course is building and submitting my own <a href="https://cs50.harvard.edu/x/2024/project/">final project</a>.</p>
<p>Problem Set 9 consisted of two problems, <a href="https://cs50.harvard.edu/x/2024/psets/9/birthdays/">Birthdays</a> and <a href="https://cs50.harvard.edu/x/2024/psets/9/finance/">Finance</a>, which required Python, Flask and SQL to solve. I did and submitted my solution to the Birthdays problem on 6 January 2024. At the time, I already took a break from the CS50x course for a few months to pursue other front-end web development courses. It was rather challenging to go back to CS50x and do its assignments after taking a break from the course for a while. My SQL and Flask knowledge got rusty due to rarely using them.</p>
<p>On 2 March 2024, I began tackling the Finance problem. As the final assignment for the course before the final project, Finance was by far the largest assignment of CS50x. As I expected, this project challenged me to apply everything I learned from the CS50x course. I needed to refer to my solutions to the previous problems to refresh my skills of Python, Flask and SQL. Thankfully, I had a good start; on my first day doing the Finance problem, I successfully implemented the Register and Quote features.</p>
<p>The next day, I started implementing the feature to buy stocks by setting up and testing input elements. After a lot of research and trial and errors, I learned to use <code>try...except</code> to display an error message on the web page if an incorrect input is entered. I also learned to make use of the phpLiteAdmin installed in the CS50 Codespace to work on the project’s database and get the SQL commands I want to use, and modify the database in a graphical user interface.</p>
<p>On the third day of me doing the Finance problem, I successfully implemented the features to buy stocks and displaying the user’s owned stocks on the index page. My work on this project allowed me to refresh my knowledge and skills of SQL, by creating new tables, inserting new rows into tables, and updating data of existing tables. I also got more practice in working with Flask by dynamically render HTML elements via Python.</p>
<p>On 5 March 2024, I successfully implemented not only the last required features to sell stocks and display transaction history, but also additional features, namely to add cash to the user’s account and change the user’s password. On my last day working on the Finance assignment specifically, I learned about:</p>
<ul>
<li>Set the timestamp based on local time zone in SQL</li>
<li>The flash message function in Flask</li>
<li>Use both the <code>round()</code> and <code>float()</code> functions to round a number to a certain amount of decimals</li>
<li>The <code>steps</code> attribute of HTML’s <code>&lt;select&gt;</code> element</li>
</ul>
<p>Finally, I completed and submitted the Finance problem from Week 9 of CS50’s Introduction to Computer Science!</p>
<p>Here is a video demonstration of my completed Finance project:</p>
<div id="AYkO59_Ojb4" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/AYkO59_Ojb4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>Working on this assignment allowed me to practice and learn SQL, Python and Flask a lot. By finishing Week 9 of the CS50x, I reached another milestone.</p>

</article>
        <ul class="blog__post--nextprev"><li>Previous Post: <a href="/blog/posts/2024-04-13-round-1-100-days-of-code-challenge-completed/">Round 1 of 100 Days of Code Challenge Completed</a></li><li>Next Post: <a href="/blog/posts/2024-04-22-now-page-for-my-website/">Now Page for My Website</a></li>
        </ul>

            </main>
        </div>
        <footer class="footer container">
    <nav class="socials">
    <h2 class="visually-hidden">Social Links:</h2>
    <ul class="socials__links">
        <li>
            <a href="https://helenclx.github.io/blog/feed.xml" aria-label="RSS Feed">
                <i class="fa-solid fa-square-rss socials__icon"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/helenclx" aria-label="GitHub">
                <i class="fa-brands fa-github socials__icon" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/helen_clx" aria-label="Twitter">
                <i class="fa-brands fa-twitter socials__icon" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://tech.lgbt/@helenclx" aria-label="Mastodon">
                <i class="fa-brands fa-mastodon socials__icon" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://bsky.app/profile/helenclx.bsky.social" aria-label="Bluesky">
                <i class="fa-brands fa-bluesky socials__icon"  aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/helenclx/" aria-label="LinkedIn">
                <i class="fa-brands fa-linkedin socials__icon" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>


    <p>Built with &#x2661; by Helen Chong.</p>
    <p>2023–2024. <a href="https://github.com/helenclx/helenclx.github.io">Source Code</a>.</p>
</footer>
        <button class="top-btn hidden">
    <img src="/assets/icons/top.svg" alt="Scroll to top">
</button>

<style>
    :root {
        --clr-top-btn: #4153b6;
    }

    .top-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
        border: none;
        background-color: var(--clr-top-btn);
        border-radius: 50em;
        padding: 0.5em;
    }

    .top-btn:focus {
        outline: 0.25em solid var(--clr-top-btn);
        outline-offset: 0.15em;
    }

    .top-btn img {
        width: 2rem;
    }
</style>

<script defer>
    const topButton = document.querySelector(".top-btn");

    window.onscroll = () => {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            topButton.classList.remove("hidden");
        } else {
            topButton.classList.add("hidden");
        }
    }

    topButton.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            left: 0,
            behavior: "smooth",
        });
    });
</script>
    </body>
</html>