<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <meta property="og:title" content="cbpickaxe and My First (Merged) Pull Request in Python">
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Eleventy v2.0.1">
<meta property="og:type" content="website">
<meta property="og:url" content="undefined/blog/posts/2023-11-13-My-First-PR-in-Python/">
<meta property="og:site_name" content="Helen Chong | Front-End Web Developer">
<meta property="og:locale" content="en_MY">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="undefined/blog/posts/2023-11-13-My-First-PR-in-Python/">
<link rel="canonical" href="undefined/blog/posts/2023-11-13-My-First-PR-in-Python/">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/icons/favicon/site.webmanifest">

        
        <link rel="stylesheet" href="/assets/css/style.css">

        <title> cbpickaxe and My First (Merged) Pull Request in Python |  Helen Chong | Front-End Web Developer</title>
    </head>
    <body>
        <div class="content">
            

<header class="header">
    <h1 class="header__title">
        <a  href="/">Helen Chong</a>
    </h1>
    <h2 class="visually-hidden">Navigation Links:</h2>
    <ul class="header__links">
        
            <li>
                <a
                    
                    class="header__link"
                    href="/about/">
                        About
                </a>
            </li>
            <li>
                <a
                    
                    class="header__link"
                    href="/blog/">
                        Blog
                </a>
            </li>
            <li>
                <a
                    
                    class="header__link"
                    href="/projects/">
                        Projects
                </a>
            </li>
            <li>
                <a
                    
                    class="header__link"
                    href="/contact/">
                        Contact
                </a>
            </li>
    </ul>
    <button class="header__toggle" aria-label="Toggle navigation menu">
        <i class="fa-solid fa-bars"></i>
    </button>
</header>

<style>
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 4rem;
        padding: 1rem 1.5rem;
        position: sticky;
        top: 0;
        background-color: var(--clr-white);
        box-shadow: var(--box-shadow);
    }

    .header__title {
        color: var(--clr-accent-600);
        text-transform: uppercase;
    }

    .header__title > a {
        text-decoration: none;
    }

    .header__links {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--clr-accent-600);
        text-align: center;

        flex-direction: column;
        position: fixed;
        background-color: var(--clr-white);
        top: 5rem;
        left: 10%;
        width: 80%;
        padding: 1.5em;
        box-shadow: var(--box-shadow);
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }

    .header__links [aria-current="page"] {
        color: var(--clr-link-hover);
    }

    .header__link {
        position: relative;
        font-size: 1.125rem;
        text-decoration: none;
    }

    .header__link::after {
        content: "";
        left: 0px;
        bottom: -4px;
        height: 2px;
        width: 100%;
        position: absolute;
        background-color: var(--clr-link-hover);
        transform: scaleX(0);
        transition: transform 0.3s ease 0s;
    }

    .header__link:hover::after,
    .header__links [aria-current="page"]::after {
        transform: scaleX(1);
    }

    .header__link:focus {
        outline: 0.2em solid var(--clr-accent-600);
        outline-offset: 0.1em;
    }

    .header__toggle {
        border: none;
        background-color: transparent;
        font-size: 2rem;
    }

    .header__links--show {
        transform: translateX(0);
    }

    /* For larger screen sizes */
    @media (min-width: 640px) {
        .header__title {
            margin-bottom: 0;
        }
    }

    /* Tablet screen size */
    @media only screen and (min-width: 43.75rem) {
        .header__toggle {
            display: none;
        }

        .header__links {
            flex-direction: row;
            position: static;
            background-color: inherit;
            top: 0;
            left: 0;
            padding: 0;
            width: auto;
            transform: none;
            transition: none;
            box-shadow: none;
        }
    }
</style>

<script defer>
    const headerToggle = document.querySelector('.header__toggle');
    const headerLinks = document.querySelector(".header__links");
    const headerLinkAll = document.querySelectorAll('.header__link');

    headerToggle.addEventListener('click', () => {
        headerLinks.classList.toggle("header__links--show");
    });

    headerLinkAll.forEach((link) => {
        link.addEventListener('click', () => {
            headerLinks.classList.remove("header__links--show");
        });
    });
</script>
            <main class="main container">
                

<nav class="blog__nav">
    <h2 class="blog__nav--title">Blog Navigation:</h3>
    <ul class="blog__nav--links">
        
            <li>
                <a
                    
                    href="/blog/">
                        Index
                </a>
            </li>
            <li>
                <a
                    
                    href="/blog/categories/">
                        Categories
                </a>
            </li>
            <li>
                <a
                    
                    href="/blog/posts/">
                        Archive
                </a>
            </li>
        <li><a href="/blog/feed.xml">RSS</a></li>
    </ul>
</nav>

<style>
    .blog__nav,
    .blog__nav--links {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .blog__nav {
        flex-direction: column;
        gap: 0.7em;
        padding-bottom: 1em;
        align-self: center;
        font-weight: 600;
    }

    .blog__nav--title,
    .blog__nav--links {
        margin: 0;
        padding: 0;
        font-size: 1.1rem;
    }

    .blog__nav--links {
        list-style: none;
        gap: 1em;
    }

    .blog__nav--links li {
        text-align: center;
        align-self: center;

    }

    .blog__nav--links [aria-current="page"] {
        text-decoration: none;
        color: var(--clr-link-hover);
        pointer-events: none;
    }

    @media (min-width: 640px) {
        .blog__nav {
            flex-direction: row;
            gap: 1.5em;
        }
    }
</style>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="About my first pull request in Python that got approved and merged.">
<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:description" content="About my first pull request in Python that got approved and merged.">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="About my first pull request in Python that got approved and merged.">

<p><a href="/blog/posts/"><i class="fa-solid fa-arrow-left"></i> Back to posts</a></p>

<h2 class="heading--main">cbpickaxe and My First (Merged) Pull Request in Python</h2>

<section class="blog__post--info">
    <p>🍿  3 min. read</p>
	<p><span class="text-bold">Posted:</span> Monday, 13 November 2023 by Helen Chong</p>
    
	<p><span class="text-bold">Categories:</span>
	
        <a href="/blog/categories/python">python</a>, 
	
        <a href="/blog/categories/github">github</a>, 
	
        <a href="/blog/categories/cbpickaxe">cbpickaxe</a>, 
	
        <a href="/blog/categories/cassette-beasts">cassette beasts</a>
	
    </p>
</section>

<article class="prose">
    <p>Recently, on 11 November 2023, I created my first pull request in Python that got merged later. Specifically, the pull request was for <a href="https://github.com/ExcaliburZero/cbpickaxe">cbpickaxe</a>, a Python library and set of scripts for data mining the video game <a href="https://www.cassettebeasts.com/">Cassette Beasts</a>, titled <a href="https://github.com/ExcaliburZero/cbpickaxe/pull/3">&quot;extract_translation Script: Add support for finding strings of IDs that require pronoun identifiers&quot;</a>.</p>
<p>While my current focus in my developer journey is front-end web development, I have also been learning Python at the same time, due to the programming language's popularity and the vast amount of resources and tutorials for learning the language. In addition, as an open source enthusiast, I have always wanted to be able to contribute to open source projects, particularly ones that I use.</p>
<p>Cassette Beasts, the independent monster collecting role-playing game developed by Bytten Studio, has become one of my all-time favourite video games since the first time I played it. My interest in the game drives me to learn as much about the game as possible, which led me to start using cbpickaxe.</p>
<p>When I started using the <code>extract_translation</code> script to data mine in-game dialogues, I discovered the script's issue of not being able to extract strings with gender identifiers. After discussing the issue with ExcaliburZero, the developer of cbpickaxe, I started investigating the script's code and tried to figure out any solution.</p>
<p>I have had little experience with writing Python scripts, so I saw this as a great learning opportunity for me to put my Python knowledge and skills into practice. After forking the cbpickaxe repository, looking into the code and a lot of web searching, I discovered that in the original code, printing the output of the IDs with missing strings only has one key (<code>id</code>) in its list, and does not have any locale key to display the corresponding strings. Therefore, I started thinking of possible solutions from there:</p>
<ul>
<li>Check if the string ID does not have the locale key, by using this condition: <code>if locale not in row.keys()</code></li>
<li>Check if the string ID only has one key (id), by using this condition: <code>if len(row.keys()) == 1</code></li>
</ul>
<p>After trying both possible methods, I eventually settled for the second one, because it allowed me to write cleaner and more succinct code, while the first required me to write more bloated code, mainly due to having to repeat the block of code for searching and reading strings from in-game data, as refactoring it into a function meant losing the definition of the locale variable.</p>
<p>After that, I spent time in figuring out how to append the pronoun identifiers to the input IDs, so their corresponding strings can be written in the output CSV. At first, I considered trying to dynamically reading the <code>analysis.tres</code> file from the decompiled Cassette Beasts game, but the text structure of the <code>.tres</code> files might be too complicated to be doable in a clean code, so I chose to create a list for the pronoun identifiers (<code>.f</code>, <code>.m</code> and <code>.n</code>), then the script will iterate through the pronouns list to append the pronoun identifiers to the end of the ID if it requires a pronoun idntifier to find the corresponding string.</p>
<p>Voilà! At last, I solved the problem!</p>
<p>After testing my code multiple times to ensure it works, I made a pull request on cbpickaxe's GitHub repository. ExcaliburZero approved and merged my pull request, which has become my first merged pull request on Python! This pull request has been included in the release of cbpickaxe starting from <a href="https://github.com/ExcaliburZero/cbpickaxe/releases/tag/v0.1.2">version 0.1.2</a>.</p>
<p>I am immensely grateful of this opportunity to not only contribute to an open source project that is realated to one of my favourite video games, but also practicing my Python skills.</p>

</article>
        <ul class="blog__post--nextprev"><li>Previous: <a href="/blog/posts/2023-09-26-CS50x-Week-8-Assignments-Completed/">CS50x Week 8 Assignments Completed</a></li><li>Next: <a href="/blog/posts/2023-11-25-Chingu-Voyage-46-Completed/">Chingu Voyage 46 Completed</a></li>
        </ul>

            </main>
        </div>
        <footer class="footer container">
    <nav class="socials">
    <h2 class="visually-hidden">Social Links:</h2>
    <ul class="socials__links">
        <li>
            <a href="https://helenclx.github.io/blog/feed.xml" target="_blank" aria-label="RSS Feed">
                <i class="fa-solid fa-square-rss socials__icon"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/helenclx" target="_blank" aria-label="GitHub">
                <i class="fa-brands fa-github socials__icon" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/helen_clx" target="_blank" aria-label="Twitter">
                <i class="fa-brands fa-twitter socials__icon" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://tech.lgbt/@helenclx" target="_blank" aria-label="Mastodon">
                <i class="fa-brands fa-mastodon socials__icon" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://bsky.app/profile/helenclx.bsky.social" target="_blank" aria-label="Bluesky">
                <i class="fa-brands fa-bluesky socials__icon"  aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/helenclx/" target="_blank" aria-label="LinkedIn">
                <i class="fa-brands fa-linkedin socials__icon" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>


    <p>Built with &#x2661; by Helen Chong.</p>
    <p>2023–2024. <a href="https://github.com/helenclx/helenclx.github.io" target="_blank">Source Code</a>.</p>
</footer>
        <button class="top-btn hidden">
    <img src="/assets/icons/top.svg" alt="Scroll to top">
</button>

<style>
    :root {
        --clr-top-btn: #4153b6;
    }

    .top-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
        border: none;
        background-color: var(--clr-top-btn);
        border-radius: 50em;
        padding: 0.5em;
    }

    .top-btn:focus {
        outline: 0.25em solid var(--clr-top-btn);
        outline-offset: 0.15em;
    }

    .top-btn img {
        width: 2rem;
    }
</style>

<script defer>
    const topButton = document.querySelector(".top-btn");

    window.onscroll = () => {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            topButton.classList.remove("hidden");
        } else {
            topButton.classList.add("hidden");
        }
    }

    topButton.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            left: 0,
            behavior: "smooth",
        });
    });
</script>
    </body>
</html>