---
title: Speaking
eleventyNavigation:
  key: Speaking
  order: 4
---

<p>List of tech events I hae spoken at.</p>

<h2><a href=https://11tymeetup.dev/>THE Eleventy Meetup</a>: <a href=https://11tymeetup.dev/events/ep-27-11ty-at-the-museum-and-multilingual-blogs/>Building a Multilingual Blog with Eleventy</a></h2>

<p><strong>15 October 2025</strong></p>

<p>I spoke at <a href=https://11tymeetup.dev/events/ep-27-11ty-at-the-museum-and-multilingual-blogs/>Episode 27 of THE Eleventy Meetup</a>, by sharing my experience with building a multilingual blog using Eleventy.</p>

<ul>
	<li><a href=https://www.youtube.com/watch?v=9VmjX0muGkk>Watch my talk on YouTube</a></li>
	<li><a href=/blog/posts/2025-10-17-eleventy-meetup-27/>Read my write-up on Episode 19 of THE Eleventy Meetup</a></li>
</ul>

<h2><a href=https://11tymeetup.dev/>THE Eleventy Meetup</a>: <a href=https://11tymeetup.dev/events/ep-19-migrating-to-3-0-and-blogging-with-storyblok/>Eleventy Journey From 2.0 to 3.0</a></h2>

<p><strong>26 September 2024</strong></p>

<p>I spoke at <a href=https://11tymeetup.dev/events/ep-19-migrating-to-3-0-and-blogging-with-storyblok/>Episode 19 of THE Eleventy Meetup</a>, by sharing my experience with using Eleventy, including the decision and process of upgrading from Eleventy 2.0 to 3.0.</p>

<ul>
	<li><a href=https://www.youtube.com/watch?v=qgFNl_oAyQY>Watch my talk on YouTube</a></li>
	<li><a href=/blog/posts/2024-09-27-eleventy-meetup-19-first-talk/>Read my write-up on Episode 19 of THE Eleventy Meetup</a></li>
</ul>
