{{ set currentUrl }}{{ page.url }}{{ /set }}
<aside class="right-sidebar">
	<nav class="blog__nav sidebar--sticky" aria-labelledby="blog-nav-title">
		<h2 class="blog__nav--title" id="blog-nav-title">Blog Navigation</h2>
		<ul class="blog__nav--links">
			<li><a {{ if page.url == "/blog/" }} aria-current="page"{{ /if }} href="/blog/">Index</a></li>
			{{ set navPages = collections.all |> eleventyNavigation("Blog") }}
			{{ for entry of navPages }}
			<li><a
				{{ if entry.url == page.url }}aria-current="page"{{ /if }}
				href="{{ entry.url }}">
					{{ entry.title }}
			</a></li>
			{{ /for }}
		</ul>
	</nav>
</aside>
