{{ set currentUrl }}{{ page.url }}{{ /set }}

{{ set navLinks }}
{{ set navPages = collections["header links"] |> eleventyNavigation }}
{{ for entry of navPages }}
<li><a
	{{ if entry.url == page.url }} aria-current="page"{{ /if }}
	class="header__link {{ if (currentUrl.includes('/blog') && entry.url.includes('/blog'))
		|| (currentUrl.includes('/projects') && entry.url.includes('/projects'))
		}} link--active{{ /if }}"
	href="{{ entry.url }}">
		{{ entry.title }}
</a></li>
{{ /for }}
{{ /set }}

<header class="header">
	<a class="header__title" {{ if currentUrl === '/' }}aria-current="page"{{ /if }} href="/">
		<img class="header__logo" src="/assets/favicon/HC-favicon.svg" alt="Helen Chong initials logo, to the home page">
	</a>
	<nav aria-labelledby="top-nav-title">
		<p class="visually-hidden" id="top-nav-title">Main Navigation</p>
		<ul class="header__navmenu header__links">{{ navLinks }}</ul>
		<button class="header__toggle" popovertarget="nav-menu" aria-label="Toggle navigation menu">
			<svg aria-hidden="true" focusable="false" width="1em" height="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm306.7 69.1L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
			Explore
		</button>
	</nav>
	<div popover id="nav-menu" class="header__popover">
		<ul class="header__navmenu">{{ navLinks  }}</ul>
	</div>
</header>
